Protel Design System Design Rule Check
PCB File : F:\MyWork\github\HEIM\PCB\PCB_4th_4G\4th_4G.PcbDoc
Date     : 2023/7/30
Time     : 11:32:14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "Q5" (32.715mm,-19.66mm)  Top Overlay and 
                     Track (32.588mm,-19.988mm)(34.493mm,-19.988mm)  Top Overlay
   Violation between Text "D3" (9.068mm,-37.846mm)  Top Overlay and 
                     Track (8.866mm,-37.821mm)(8.866mm,-37.186mm)  Top Overlay
   Violation between Text "D3" (9.068mm,-37.846mm)  Top Overlay and 
                     Track (8.866mm,-39.726mm)(8.866mm,-39.091mm)  Top Overlay
   Violation between Text "C4" (8.788mm,-26.492mm)  Top Overlay and 
                     Track (8.739mm,-28.118mm)(9.755mm,-28.118mm)  Top Overlay
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Track (8.866mm,-36.754mm)(8.866mm,-36.119mm)  Top Overlay
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Track (8.866mm,-34.849mm)(8.866mm,-34.214mm)  Top Overlay
   Violation between Text "D2" (9.093mm,-31.902mm)  Top Overlay and 
                     Track (8.866mm,-33.757mm)(8.866mm,-33.122mm)  Top Overlay
   Violation between Text "D2" (9.093mm,-31.902mm)  Top Overlay and 
                     Track (8.866mm,-31.852mm)(8.866mm,-31.217mm)  Top Overlay
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Track (10.111mm,-35.11mm)(10.961mm,-35.11mm)  Top Overlay
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Track (10.091mm,-36.04mm)(10.091mm,-34.74mm)  Top Overlay
   Violation between Text "D2" (9.093mm,-31.902mm)  Top Overlay and 
                     Track (10.111mm,-32.189mm)(10.961mm,-32.189mm)  Top Overlay
   Violation between Text "D2" (9.093mm,-31.902mm)  Top Overlay and 
                     Track (10.091mm,-33.119mm)(10.091mm,-31.819mm)  Top Overlay
   Violation between Text "D3" (9.068mm,-37.846mm)  Top Overlay and 
                     Track (10.111mm,-38.209mm)(10.961mm,-38.209mm)  Top Overlay
   Violation between Text "D3" (9.068mm,-37.846mm)  Top Overlay and 
                     Track (10.091mm,-39.139mm)(10.091mm,-37.839mm)  Top Overlay
   Violation between Text "R5" (7.417mm,-26.441mm)  Top Overlay and 
                     Track (8.307mm,-28.753mm)(8.307mm,-28.118mm)  Top Overlay
   Violation between Text "R5" (7.417mm,-26.441mm)  Top Overlay and 
                     Track (7.291mm,-28.118mm)(8.307mm,-28.118mm)  Top Overlay
   Violation between Text " HEIM-V4.2" (5.258mm,-37.795mm)  Top Overlay and 
                     Track (5.563mm,-37.49mm)(5.563mm,-28.499mm)  Top Overlay
   Violation between Text "R6" (30.175mm,-21.438mm)  Top Overlay and 
                     Text "C12" (29.286mm,-20.295mm)  Top Overlay
   Violation between Area Fill (7.977mm,-35.611mm) (8.739mm,-35.357mm)  Top Overlay and 
                     Text "D1" (9.042mm,-34.976mm)  Top Overlay
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (2.784mm,-24.949mm)  Top Overlay and 
                     Pad Q1-1(2.87mm,-24.003mm)  Top Layer
   Violation between Arc (2.286mm,-38.938mm)  Top Overlay and 
                     Pad Q3-1(1.34mm,-38.852mm)  Top Layer
   Violation between Arc (3.48mm,-14.402mm)  Top Overlay and 
                     Pad Q2-1(3.566mm,-13.455mm)  Top Layer
   Violation between Arc (29.82mm,-34.874mm)  Top Overlay and 
                     Pad Q4-1(30.766mm,-34.961mm)  Top Layer
   Violation between Arc (34.239mm,-16.688mm)  Top Overlay and 
                     Pad Q5-1(34.326mm,-15.741mm)  Top Layer
   Violation between Track (27.087mm,-15.792mm)(28.387mm,-15.792mm)  Top Overlay and 
                     Pad D6-1(28.537mm,-15.342mm)  Top Layer
   Violation between Track (28.016mm,-15.762mm)(28.016mm,-14.912mm)  Top Overlay and 
                     Pad D6-1(28.537mm,-15.342mm)  Top Layer
   Violation between Track (27.087mm,-14.892mm)(28.387mm,-14.892mm)  Top Overlay and 
                     Pad D6-1(28.537mm,-15.342mm)  Top Layer
   Violation between Track (27.087mm,-15.792mm)(28.387mm,-15.792mm)  Top Overlay and 
                     Pad D6-2(26.937mm,-15.342mm)  Top Layer
   Violation between Track (27.087mm,-14.892mm)(28.387mm,-14.892mm)  Top Overlay and 
                     Pad D6-2(26.937mm,-15.342mm)  Top Layer
   Violation between Track (34.341mm,-21.465mm)(34.544mm,-21.668mm)  Top Overlay and 
                     Pad D5-2(33.922mm,-21.973mm)  Top Layer
   Violation between Track (34.544mm,-22.277mm)(34.544mm,-21.668mm)  Top Overlay and 
                     Pad D5-2(33.922mm,-21.973mm)  Top Layer
   Violation between Track (34.341mm,-22.481mm)(34.544mm,-22.277mm)  Top Overlay and 
                     Pad D5-2(33.922mm,-21.973mm)  Top Layer
   Violation between Track (31.953mm,-21.465mm)(34.341mm,-21.465mm)  Top Overlay and 
                     Pad D5-2(33.922mm,-21.973mm)  Top Layer
   Violation between Track (31.953mm,-22.481mm)(34.341mm,-22.481mm)  Top Overlay and 
                     Pad D5-2(33.922mm,-21.973mm)  Top Layer
   Violation between Track (31.953mm,-22.481mm)(31.953mm,-21.465mm)  Top Overlay and 
                     Pad D5-1(32.537mm,-21.971mm)  Top Layer
   Violation between Track (31.953mm,-21.465mm)(34.341mm,-21.465mm)  Top Overlay and 
                     Pad D5-1(32.537mm,-21.971mm)  Top Layer
   Violation between Track (31.953mm,-22.481mm)(34.341mm,-22.481mm)  Top Overlay and 
                     Pad D5-1(32.537mm,-21.971mm)  Top Layer
   Violation between Track (1.245mm,-17.883mm)(1.245mm,-16.867mm)  Top Overlay and 
                     Pad R3-1(1.829mm,-17.374mm)  Top Layer
   Violation between Track (1.245mm,-17.883mm)(3.15mm,-17.883mm)  Top Overlay and 
                     Pad R3-1(1.829mm,-17.374mm)  Top Layer
   Violation between Track (1.245mm,-16.867mm)(3.15mm,-16.867mm)  Top Overlay and 
                     Pad R3-1(1.829mm,-17.374mm)  Top Layer
   Violation between Track (3.15mm,-16.867mm)(3.785mm,-16.867mm)  Top Overlay and 
                     Pad R3-2(3.213mm,-17.375mm)  Top Layer
   Violation between Track (3.785mm,-17.883mm)(3.785mm,-16.867mm)  Top Overlay and 
                     Pad R3-2(3.213mm,-17.375mm)  Top Layer
   Violation between Track (3.15mm,-17.883mm)(3.785mm,-17.883mm)  Top Overlay and 
                     Pad R3-2(3.213mm,-17.375mm)  Top Layer
   Violation between Track (1.245mm,-17.883mm)(3.15mm,-17.883mm)  Top Overlay and 
                     Pad R3-2(3.213mm,-17.375mm)  Top Layer
   Violation between Track (1.245mm,-16.867mm)(3.15mm,-16.867mm)  Top Overlay and 
                     Pad R3-2(3.213mm,-17.375mm)  Top Layer
   Violation between Track (3.19mm,-21.595mm)(3.19mm,-20.579mm)  Top Overlay and 
                     Pad R1-1(2.606mm,-21.089mm)  Top Layer
   Violation between Track (1.285mm,-21.595mm)(3.19mm,-21.595mm)  Top Overlay and 
                     Pad R1-1(2.606mm,-21.089mm)  Top Layer
   Violation between Track (1.285mm,-20.579mm)(3.19mm,-20.579mm)  Top Overlay and 
                     Pad R1-1(2.606mm,-21.089mm)  Top Layer
   Violation between Track (0.65mm,-21.595mm)(1.285mm,-21.595mm)  Top Overlay and 
                     Pad R1-2(1.222mm,-21.087mm)  Top Layer
   Violation between Track (0.65mm,-21.595mm)(0.65mm,-20.579mm)  Top Overlay and 
                     Pad R1-2(1.222mm,-21.087mm)  Top Layer
   Violation between Track (0.65mm,-20.579mm)(1.285mm,-20.579mm)  Top Overlay and 
                     Pad R1-2(1.222mm,-21.087mm)  Top Layer
   Violation between Track (1.285mm,-21.595mm)(3.19mm,-21.595mm)  Top Overlay and 
                     Pad R1-2(1.222mm,-21.087mm)  Top Layer
   Violation between Track (1.285mm,-20.579mm)(3.19mm,-20.579mm)  Top Overlay and 
                     Pad R1-2(1.222mm,-21.087mm)  Top Layer
   Violation between Track (0.65mm,-23.046mm)(1.285mm,-23.046mm)  Top Overlay and 
                     Pad C2-1(1.234mm,-22.536mm)  Top Layer
   Violation between Track (0.65mm,-22.03mm)(1.285mm,-22.03mm)  Top Overlay and 
                     Pad C2-1(1.234mm,-22.536mm)  Top Layer
   Violation between Track (0.65mm,-23.046mm)(0.65mm,-22.03mm)  Top Overlay and 
                     Pad C2-1(1.234mm,-22.536mm)  Top Layer
   Violation between Area Fill (1.539mm,-22.665mm) (2.301mm,-22.411mm)  Top Overlay and 
                     Pad C2-1(1.234mm,-22.536mm)  Top Layer
   Violation between Track (2.555mm,-23.046mm)(3.19mm,-23.046mm)  Top Overlay and 
                     Pad C2-2(2.619mm,-22.538mm)  Top Layer
   Violation between Track (2.555mm,-22.03mm)(3.19mm,-22.03mm)  Top Overlay and 
                     Pad C2-2(2.619mm,-22.538mm)  Top Layer
   Violation between Area Fill (1.539mm,-22.665mm) (2.301mm,-22.411mm)  Top Overlay and 
                     Pad C2-2(2.619mm,-22.538mm)  Top Layer
   Violation between Track (3.19mm,-23.046mm)(3.19mm,-22.03mm)  Top Overlay and 
                     Pad C2-2(2.619mm,-22.538mm)  Top Layer
   Violation between Track (3.226mm,-37.717mm)(3.226mm,-36.701mm)  Top Overlay and 
                     Pad R7-1(2.642mm,-37.211mm)  Top Layer
   Violation between Track (1.321mm,-37.717mm)(3.226mm,-37.717mm)  Top Overlay and 
                     Pad R7-1(2.642mm,-37.211mm)  Top Layer
   Violation between Track (1.321mm,-36.701mm)(3.226mm,-36.701mm)  Top Overlay and 
                     Pad R7-1(2.642mm,-37.211mm)  Top Layer
   Violation between Track (0.686mm,-37.717mm)(1.321mm,-37.717mm)  Top Overlay and 
                     Pad R7-2(1.257mm,-37.209mm)  Top Layer
   Violation between Track (0.686mm,-36.701mm)(1.321mm,-36.701mm)  Top Overlay and 
                     Pad R7-2(1.257mm,-37.209mm)  Top Layer
   Violation between Track (0.686mm,-37.717mm)(0.686mm,-36.701mm)  Top Overlay and 
                     Pad R7-2(1.257mm,-37.209mm)  Top Layer
   Violation between Track (1.321mm,-37.717mm)(3.226mm,-37.717mm)  Top Overlay and 
                     Pad R7-2(1.257mm,-37.209mm)  Top Layer
   Violation between Track (1.321mm,-36.701mm)(3.226mm,-36.701mm)  Top Overlay and 
                     Pad R7-2(1.257mm,-37.209mm)  Top Layer
   Violation between Track (34.493mm,-21.004mm)(34.493mm,-19.988mm)  Top Overlay and 
                     Pad R6-1(33.909mm,-20.498mm)  Top Layer
   Violation between Track (32.588mm,-21.004mm)(34.493mm,-21.004mm)  Top Overlay and 
                     Pad R6-1(33.909mm,-20.498mm)  Top Layer
   Violation between Track (32.588mm,-19.988mm)(34.493mm,-19.988mm)  Top Overlay and 
                     Pad R6-1(33.909mm,-20.498mm)  Top Layer
   Violation between Track (31.953mm,-21.004mm)(31.953mm,-19.988mm)  Top Overlay and 
                     Pad R6-2(32.525mm,-20.496mm)  Top Layer
   Violation between Track (31.953mm,-21.004mm)(32.588mm,-21.004mm)  Top Overlay and 
                     Pad R6-2(32.525mm,-20.496mm)  Top Layer
   Violation between Track (31.953mm,-19.988mm)(32.588mm,-19.988mm)  Top Overlay and 
                     Pad R6-2(32.525mm,-20.496mm)  Top Layer
   Violation between Track (32.588mm,-21.004mm)(34.493mm,-21.004mm)  Top Overlay and 
                     Pad R6-2(32.525mm,-20.496mm)  Top Layer
   Violation between Track (32.588mm,-19.988mm)(34.493mm,-19.988mm)  Top Overlay and 
                     Pad R6-2(32.525mm,-20.496mm)  Top Layer
   Violation between Track (1.422mm,-11.482mm)(2.057mm,-11.482mm)  Top Overlay and 
                     Pad C3-1(2.007mm,-11.989mm)  Top Layer
   Violation between Area Fill (2.311mm,-12.117mm) (3.073mm,-11.863mm)  Top Overlay and 
                     Pad C3-1(2.007mm,-11.989mm)  Top Layer
   Violation between Track (1.422mm,-12.498mm)(2.057mm,-12.498mm)  Top Overlay and 
                     Pad C3-1(2.007mm,-11.989mm)  Top Layer
   Violation between Track (1.422mm,-12.498mm)(1.422mm,-11.482mm)  Top Overlay and 
                     Pad C3-1(2.007mm,-11.989mm)  Top Layer
   Violation between Track (3.327mm,-11.482mm)(3.962mm,-11.482mm)  Top Overlay and 
                     Pad C3-2(3.391mm,-11.99mm)  Top Layer
   Violation between Area Fill (2.311mm,-12.117mm) (3.073mm,-11.863mm)  Top Overlay and 
                     Pad C3-2(3.391mm,-11.99mm)  Top Layer
   Violation between Track (3.962mm,-12.498mm)(3.962mm,-11.482mm)  Top Overlay and 
                     Pad C3-2(3.391mm,-11.99mm)  Top Layer
   Violation between Track (3.327mm,-12.498mm)(3.962mm,-12.498mm)  Top Overlay and 
                     Pad C3-2(3.391mm,-11.99mm)  Top Layer
   Violation between Track (3.962mm,-10.819mm)(3.962mm,-9.803mm)  Top Overlay and 
                     Pad R2-1(3.378mm,-10.312mm)  Top Layer
   Violation between Track (2.057mm,-10.819mm)(3.962mm,-10.819mm)  Top Overlay and 
                     Pad R2-1(3.378mm,-10.312mm)  Top Layer
   Violation between Track (2.057mm,-9.803mm)(3.962mm,-9.803mm)  Top Overlay and 
                     Pad R2-1(3.378mm,-10.312mm)  Top Layer
   Violation between Track (1.422mm,-10.819mm)(2.057mm,-10.819mm)  Top Overlay and 
                     Pad R2-2(1.994mm,-10.311mm)  Top Layer
   Violation between Track (1.422mm,-9.803mm)(2.057mm,-9.803mm)  Top Overlay and 
                     Pad R2-2(1.994mm,-10.311mm)  Top Layer
   Violation between Track (1.422mm,-10.819mm)(1.422mm,-9.803mm)  Top Overlay and 
                     Pad R2-2(1.994mm,-10.311mm)  Top Layer
   Violation between Track (2.057mm,-10.819mm)(3.962mm,-10.819mm)  Top Overlay and 
                     Pad R2-2(1.994mm,-10.311mm)  Top Layer
   Violation between Track (2.057mm,-9.803mm)(3.962mm,-9.803mm)  Top Overlay and 
                     Pad R2-2(1.994mm,-10.311mm)  Top Layer
   Violation between Track (3.19mm,-20.122mm)(3.19mm,-19.106mm)  Top Overlay and 
                     Pad R4-1(2.606mm,-19.615mm)  Top Layer
   Violation between Track (1.285mm,-19.106mm)(3.19mm,-19.106mm)  Top Overlay and 
                     Pad R4-1(2.606mm,-19.615mm)  Top Layer
   Violation between Track (1.285mm,-20.122mm)(3.19mm,-20.122mm)  Top Overlay and 
                     Pad R4-1(2.606mm,-19.615mm)  Top Layer
   Violation between Track (0.65mm,-20.122mm)(1.285mm,-20.122mm)  Top Overlay and 
                     Pad R4-2(1.222mm,-19.614mm)  Top Layer
   Violation between Track (0.65mm,-20.122mm)(0.65mm,-19.106mm)  Top Overlay and 
                     Pad R4-2(1.222mm,-19.614mm)  Top Layer
   Violation between Track (0.65mm,-19.106mm)(1.285mm,-19.106mm)  Top Overlay and 
                     Pad R4-2(1.222mm,-19.614mm)  Top Layer
   Violation between Track (1.285mm,-19.106mm)(3.19mm,-19.106mm)  Top Overlay and 
                     Pad R4-2(1.222mm,-19.614mm)  Top Layer
   Violation between Track (1.285mm,-20.122mm)(3.19mm,-20.122mm)  Top Overlay and 
                     Pad R4-2(1.222mm,-19.614mm)  Top Layer
   Violation between Track (26.086mm,-25.629mm)(26.34mm,-25.629mm)  Top Overlay and 
                     Pad C9-2(27.737mm,-25.329mm)  Top Layer
   Violation between Track (29.134mm,-25.629mm)(29.388mm,-25.629mm)  Top Overlay and 
                     Pad C9-2(27.737mm,-25.329mm)  Top Layer
   Violation between Track (26.086mm,-25.629mm)(26.087mm,-21.946mm)  Top Overlay and 
                     Pad C9-2(27.737mm,-25.329mm)  Top Layer
   Violation between Track (29.388mm,-25.629mm)(29.388mm,-21.946mm)  Top Overlay and 
                     Pad C9-2(27.737mm,-25.329mm)  Top Layer
   Violation between Track (26.087mm,-21.946mm)(26.34mm,-21.946mm)  Top Overlay and 
                     Pad C9-1(27.737mm,-22.327mm)  Top Layer
   Violation between Track (29.134mm,-21.946mm)(29.388mm,-21.946mm)  Top Overlay and 
                     Pad C9-1(27.737mm,-22.327mm)  Top Layer
   Violation between Track (26.086mm,-25.629mm)(26.087mm,-21.946mm)  Top Overlay and 
                     Pad C9-1(27.737mm,-22.327mm)  Top Layer
   Violation between Track (29.388mm,-25.629mm)(29.388mm,-21.946mm)  Top Overlay and 
                     Pad C9-1(27.737mm,-22.327mm)  Top Layer
   Violation between Track (26.391mm,-21.101mm)(29.083mm,-21.101mm)  Top Overlay and 
                     Pad C9-1(27.737mm,-22.327mm)  Top Layer
   Violation between Track (26.307mm,-20.347mm)(26.307mm,-19.331mm)  Top Overlay and 
                     Pad C12-1(26.891mm,-19.837mm)  Top Layer
   Violation between Area Fill (27.196mm,-19.966mm) (27.958mm,-19.712mm)  Top Overlay and 
                     Pad C12-1(26.891mm,-19.837mm)  Top Layer
   Violation between Track (26.307mm,-20.347mm)(26.942mm,-20.347mm)  Top Overlay and 
                     Pad C12-1(26.891mm,-19.837mm)  Top Layer
   Violation between Track (26.307mm,-19.331mm)(26.942mm,-19.331mm)  Top Overlay and 
                     Pad C12-1(26.891mm,-19.837mm)  Top Layer
   Violation between Area Fill (27.196mm,-19.966mm) (27.958mm,-19.712mm)  Top Overlay and 
                     Pad C12-2(28.275mm,-19.839mm)  Top Layer
   Violation between Track (28.847mm,-20.347mm)(28.847mm,-19.331mm)  Top Overlay and 
                     Pad C12-2(28.275mm,-19.839mm)  Top Layer
   Violation between Track (28.212mm,-19.331mm)(28.847mm,-19.331mm)  Top Overlay and 
                     Pad C12-2(28.275mm,-19.839mm)  Top Layer
   Violation between Track (28.212mm,-20.347mm)(28.847mm,-20.347mm)  Top Overlay and 
                     Pad C12-2(28.275mm,-19.839mm)  Top Layer
   Violation between Track (26.307mm,-18.747mm)(26.307mm,-17.731mm)  Top Overlay and 
                     Pad C11-1(26.891mm,-18.237mm)  Top Layer
   Violation between Area Fill (27.196mm,-18.366mm) (27.958mm,-18.112mm)  Top Overlay and 
                     Pad C11-1(26.891mm,-18.237mm)  Top Layer
   Violation between Track (26.307mm,-18.747mm)(26.942mm,-18.747mm)  Top Overlay and 
                     Pad C11-1(26.891mm,-18.237mm)  Top Layer
   Violation between Track (26.307mm,-17.731mm)(26.942mm,-17.731mm)  Top Overlay and 
                     Pad C11-1(26.891mm,-18.237mm)  Top Layer
   Violation between Area Fill (27.196mm,-18.366mm) (27.958mm,-18.112mm)  Top Overlay and 
                     Pad C11-2(28.275mm,-18.239mm)  Top Layer
   Violation between Track (28.847mm,-18.747mm)(28.847mm,-17.731mm)  Top Overlay and 
                     Pad C11-2(28.275mm,-18.239mm)  Top Layer
   Violation between Track (28.212mm,-18.747mm)(28.847mm,-18.747mm)  Top Overlay and 
                     Pad C11-2(28.275mm,-18.239mm)  Top Layer
   Violation between Track (28.212mm,-17.731mm)(28.847mm,-17.731mm)  Top Overlay and 
                     Pad C11-2(28.275mm,-18.239mm)  Top Layer
   Violation between Track (26.307mm,-17.248mm)(26.307mm,-16.232mm)  Top Overlay and 
                     Pad C10-1(26.891mm,-16.739mm)  Top Layer
   Violation between Area Fill (27.196mm,-16.867mm) (27.958mm,-16.613mm)  Top Overlay and 
                     Pad C10-1(26.891mm,-16.739mm)  Top Layer
   Violation between Track (26.307mm,-17.248mm)(26.942mm,-17.248mm)  Top Overlay and 
                     Pad C10-1(26.891mm,-16.739mm)  Top Layer
   Violation between Track (26.307mm,-16.232mm)(26.942mm,-16.232mm)  Top Overlay and 
                     Pad C10-1(26.891mm,-16.739mm)  Top Layer
   Violation between Area Fill (27.196mm,-16.867mm) (27.958mm,-16.613mm)  Top Overlay and 
                     Pad C10-2(28.275mm,-16.74mm)  Top Layer
   Violation between Track (28.847mm,-17.248mm)(28.847mm,-16.232mm)  Top Overlay and 
                     Pad C10-2(28.275mm,-16.74mm)  Top Layer
   Violation between Track (28.212mm,-17.248mm)(28.847mm,-17.248mm)  Top Overlay and 
                     Pad C10-2(28.275mm,-16.74mm)  Top Layer
   Violation between Track (28.212mm,-16.232mm)(28.847mm,-16.232mm)  Top Overlay and 
                     Pad C10-2(28.275mm,-16.74mm)  Top Layer
   Violation between Track (31.596mm,-9.576mm)(31.596mm,-8.941mm)  Top Overlay and 
                     Pad C7-1(31.09mm,-9.525mm)  Top Layer
   Violation between Area Fill (30.707mm,-10.338mm) (31.469mm,-10.084mm)  Top Overlay and 
                     Pad C7-1(31.09mm,-9.525mm)  Top Layer
   Violation between Track (30.58mm,-9.576mm)(30.58mm,-8.941mm)  Top Overlay and 
                     Pad C7-1(31.09mm,-9.525mm)  Top Layer
   Violation between Track (30.58mm,-8.941mm)(31.596mm,-8.941mm)  Top Overlay and 
                     Pad C7-1(31.09mm,-9.525mm)  Top Layer
   Violation between Track (31.596mm,-11.481mm)(31.596mm,-10.846mm)  Top Overlay and 
                     Pad C7-2(31.088mm,-10.909mm)  Top Layer
   Violation between Area Fill (30.707mm,-10.338mm) (31.469mm,-10.084mm)  Top Overlay and 
                     Pad C7-2(31.088mm,-10.909mm)  Top Layer
   Violation between Track (30.58mm,-11.481mm)(31.596mm,-11.481mm)  Top Overlay and 
                     Pad C7-2(31.088mm,-10.909mm)  Top Layer
   Violation between Track (30.58mm,-11.481mm)(30.58mm,-10.846mm)  Top Overlay and 
                     Pad C7-2(31.088mm,-10.909mm)  Top Layer
   Violation between Track (26.135mm,-9.576mm)(26.135mm,-8.941mm)  Top Overlay and 
                     Pad C8-1(26.645mm,-9.525mm)  Top Layer
   Violation between Track (27.151mm,-9.576mm)(27.151mm,-8.941mm)  Top Overlay and 
                     Pad C8-1(26.645mm,-9.525mm)  Top Layer
   Violation between Track (26.135mm,-8.941mm)(27.151mm,-8.941mm)  Top Overlay and 
                     Pad C8-1(26.645mm,-9.525mm)  Top Layer
   Violation between Area Fill (26.262mm,-10.338mm) (27.024mm,-10.084mm)  Top Overlay and 
                     Pad C8-1(26.645mm,-9.525mm)  Top Layer
   Violation between Track (26.135mm,-11.481mm)(26.135mm,-10.846mm)  Top Overlay and 
                     Pad C8-2(26.643mm,-10.909mm)  Top Layer
   Violation between Track (27.151mm,-11.481mm)(27.151mm,-10.846mm)  Top Overlay and 
                     Pad C8-2(26.643mm,-10.909mm)  Top Layer
   Violation between Track (26.135mm,-11.481mm)(27.151mm,-11.481mm)  Top Overlay and 
                     Pad C8-2(26.643mm,-10.909mm)  Top Layer
   Violation between Area Fill (26.262mm,-10.338mm) (27.024mm,-10.084mm)  Top Overlay and 
                     Pad C8-2(26.643mm,-10.909mm)  Top Layer
   Violation between Track (7.85mm,-39.726mm)(7.85mm,-39.091mm)  Top Overlay and 
                     Pad C1-1(8.357mm,-39.141mm)  Top Layer
   Violation between Track (8.866mm,-39.726mm)(8.866mm,-39.091mm)  Top Overlay and 
                     Pad C1-1(8.357mm,-39.141mm)  Top Layer
   Violation between Track (7.85mm,-39.726mm)(8.866mm,-39.726mm)  Top Overlay and 
                     Pad C1-1(8.357mm,-39.141mm)  Top Layer
   Violation between Area Fill (7.977mm,-38.583mm) (8.739mm,-38.329mm)  Top Overlay and 
                     Pad C1-1(8.357mm,-39.141mm)  Top Layer
   Violation between Track (7.85mm,-37.821mm)(7.85mm,-37.186mm)  Top Overlay and 
                     Pad C1-2(8.358mm,-37.757mm)  Top Layer
   Violation between Track (8.866mm,-37.821mm)(8.866mm,-37.186mm)  Top Overlay and 
                     Pad C1-2(8.358mm,-37.757mm)  Top Layer
   Violation between Track (7.85mm,-37.186mm)(8.866mm,-37.186mm)  Top Overlay and 
                     Pad C1-2(8.358mm,-37.757mm)  Top Layer
   Violation between Area Fill (7.977mm,-38.583mm) (8.739mm,-38.329mm)  Top Overlay and 
                     Pad C1-2(8.358mm,-37.757mm)  Top Layer
   Violation between Track (9.755mm,-30.658mm)(9.755mm,-30.023mm)  Top Overlay and 
                     Pad C4-1(9.246mm,-30.074mm)  Top Layer
   Violation between Track (8.739mm,-30.658mm)(9.755mm,-30.658mm)  Top Overlay and 
                     Pad C4-1(9.246mm,-30.074mm)  Top Layer
   Violation between Track (8.739mm,-30.658mm)(8.739mm,-30.023mm)  Top Overlay and 
                     Pad C4-1(9.246mm,-30.074mm)  Top Layer
   Violation between Area Fill (8.866mm,-29.515mm) (9.628mm,-29.261mm)  Top Overlay and 
                     Pad C4-1(9.246mm,-30.074mm)  Top Layer
   Violation between Area Fill (8.866mm,-29.515mm) (9.628mm,-29.261mm)  Top Overlay and 
                     Pad C4-2(9.247mm,-28.689mm)  Top Layer
   Violation between Track (8.739mm,-28.118mm)(9.755mm,-28.118mm)  Top Overlay and 
                     Pad C4-2(9.247mm,-28.689mm)  Top Layer
   Violation between Track (8.739mm,-28.753mm)(8.739mm,-28.118mm)  Top Overlay and 
                     Pad C4-2(9.247mm,-28.689mm)  Top Layer
   Violation between Track (9.755mm,-28.753mm)(9.755mm,-28.118mm)  Top Overlay and 
                     Pad C4-2(9.247mm,-28.689mm)  Top Layer
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Pad C5-1(8.36mm,-34.798mm)  Top Layer
   Violation between Track (7.85mm,-34.849mm)(7.85mm,-34.214mm)  Top Overlay and 
                     Pad C5-1(8.36mm,-34.798mm)  Top Layer
   Violation between Track (8.866mm,-34.849mm)(8.866mm,-34.214mm)  Top Overlay and 
                     Pad C5-1(8.36mm,-34.798mm)  Top Layer
   Violation between Area Fill (7.977mm,-35.611mm) (8.739mm,-35.357mm)  Top Overlay and 
                     Pad C5-1(8.36mm,-34.798mm)  Top Layer
   Violation between Track (7.85mm,-34.214mm)(8.866mm,-34.214mm)  Top Overlay and 
                     Pad C5-1(8.36mm,-34.798mm)  Top Layer
   Violation between Track (7.85mm,-36.754mm)(7.85mm,-36.119mm)  Top Overlay and 
                     Pad C5-2(8.358mm,-36.182mm)  Top Layer
   Violation between Track (8.866mm,-36.754mm)(8.866mm,-36.119mm)  Top Overlay and 
                     Pad C5-2(8.358mm,-36.182mm)  Top Layer
   Violation between Text "D1" (9.042mm,-34.976mm)  Top Overlay and 
                     Pad C5-2(8.358mm,-36.182mm)  Top Layer
   Violation between Track (7.85mm,-36.754mm)(8.866mm,-36.754mm)  Top Overlay and 
                     Pad C5-2(8.358mm,-36.182mm)  Top Layer
   Violation between Area Fill (7.977mm,-35.611mm) (8.739mm,-35.357mm)  Top Overlay and 
                     Pad C5-2(8.358mm,-36.182mm)  Top Layer
   Violation between Track (7.85mm,-31.852mm)(7.85mm,-31.217mm)  Top Overlay and 
                     Pad C6-1(8.36mm,-31.801mm)  Top Layer
   Violation between Track (8.866mm,-31.852mm)(8.866mm,-31.217mm)  Top Overlay and 
                     Pad C6-1(8.36mm,-31.801mm)  Top Layer
   Violation between Track (7.85mm,-31.217mm)(8.866mm,-31.217mm)  Top Overlay and 
                     Pad C6-1(8.36mm,-31.801mm)  Top Layer
   Violation between Area Fill (7.977mm,-32.614mm) (8.739mm,-32.36mm)  Top Overlay and 
                     Pad C6-1(8.36mm,-31.801mm)  Top Layer
   Violation between Track (7.85mm,-33.757mm)(7.85mm,-33.122mm)  Top Overlay and 
                     Pad C6-2(8.358mm,-33.185mm)  Top Layer
   Violation between Track (8.866mm,-33.757mm)(8.866mm,-33.122mm)  Top Overlay and 
                     Pad C6-2(8.358mm,-33.185mm)  Top Layer
   Violation between Track (7.85mm,-33.757mm)(8.866mm,-33.757mm)  Top Overlay and 
                     Pad C6-2(8.358mm,-33.185mm)  Top Layer
   Violation between Area Fill (7.977mm,-32.614mm) (8.739mm,-32.36mm)  Top Overlay and 
                     Pad C6-2(8.358mm,-33.185mm)  Top Layer
   Violation between Track (10.091mm,-36.04mm)(10.091mm,-34.74mm)  Top Overlay and 
                     Pad D1-2(10.541mm,-36.19mm)  Top Layer
   Violation between Track (10.991mm,-36.04mm)(10.991mm,-34.74mm)  Top Overlay and 
                     Pad D1-2(10.541mm,-36.19mm)  Top Layer
   Violation between Track (10.091mm,-36.04mm)(10.091mm,-34.74mm)  Top Overlay and 
                     Pad D1-1(10.541mm,-34.59mm)  Top Layer
   Violation between Track (10.991mm,-36.04mm)(10.991mm,-34.74mm)  Top Overlay and 
                     Pad D1-1(10.541mm,-34.59mm)  Top Layer
   Violation between Track (10.111mm,-35.11mm)(10.961mm,-35.11mm)  Top Overlay and 
                     Pad D1-1(10.541mm,-34.59mm)  Top Layer
   Violation between Track (10.091mm,-33.119mm)(10.091mm,-31.819mm)  Top Overlay and 
                     Pad D2-2(10.541mm,-33.269mm)  Top Layer
   Violation between Track (10.991mm,-33.119mm)(10.991mm,-31.819mm)  Top Overlay and 
                     Pad D2-2(10.541mm,-33.269mm)  Top Layer
   Violation between Track (10.091mm,-33.119mm)(10.091mm,-31.819mm)  Top Overlay and 
                     Pad D2-1(10.541mm,-31.669mm)  Top Layer
   Violation between Track (10.991mm,-33.119mm)(10.991mm,-31.819mm)  Top Overlay and 
                     Pad D2-1(10.541mm,-31.669mm)  Top Layer
   Violation between Track (10.111mm,-32.189mm)(10.961mm,-32.189mm)  Top Overlay and 
                     Pad D2-1(10.541mm,-31.669mm)  Top Layer
   Violation between Track (10.091mm,-39.139mm)(10.091mm,-37.839mm)  Top Overlay and 
                     Pad D3-2(10.541mm,-39.289mm)  Top Layer
   Violation between Track (10.991mm,-39.139mm)(10.991mm,-37.839mm)  Top Overlay and 
                     Pad D3-2(10.541mm,-39.289mm)  Top Layer
   Violation between Track (10.091mm,-39.139mm)(10.091mm,-37.839mm)  Top Overlay and 
                     Pad D3-1(10.541mm,-37.689mm)  Top Layer
   Violation between Track (10.991mm,-39.139mm)(10.991mm,-37.839mm)  Top Overlay and 
                     Pad D3-1(10.541mm,-37.689mm)  Top Layer
   Violation between Track (10.111mm,-38.209mm)(10.961mm,-38.209mm)  Top Overlay and 
                     Pad D3-1(10.541mm,-37.689mm)  Top Layer
   Violation between Track (10.193mm,-30.182mm)(10.193mm,-28.882mm)  Top Overlay and 
                     Pad D4-2(10.643mm,-28.732mm)  Top Layer
   Violation between Track (11.093mm,-30.182mm)(11.093mm,-28.882mm)  Top Overlay and 
                     Pad D4-2(10.643mm,-28.732mm)  Top Layer
   Violation between Track (10.193mm,-30.182mm)(10.193mm,-28.882mm)  Top Overlay and 
                     Pad D4-1(10.643mm,-30.332mm)  Top Layer
   Violation between Track (11.093mm,-30.182mm)(11.093mm,-28.882mm)  Top Overlay and 
                     Pad D4-1(10.643mm,-30.332mm)  Top Layer
   Violation between Track (10.222mm,-29.812mm)(11.073mm,-29.812mm)  Top Overlay and 
                     Pad D4-1(10.643mm,-30.332mm)  Top Layer
   Violation between Track (30.124mm,-10.033mm)(30.124mm,-9.017mm)  Top Overlay and 
                     Pad R8-1(29.54mm,-9.527mm)  Top Layer
   Violation between Track (28.219mm,-9.017mm)(30.124mm,-9.017mm)  Top Overlay and 
                     Pad R8-1(29.54mm,-9.527mm)  Top Layer
   Violation between Track (28.219mm,-10.033mm)(30.124mm,-10.033mm)  Top Overlay and 
                     Pad R8-1(29.54mm,-9.527mm)  Top Layer
   Violation between Track (27.584mm,-10.033mm)(28.219mm,-10.033mm)  Top Overlay and 
                     Pad R8-2(28.156mm,-9.525mm)  Top Layer
   Violation between Track (27.584mm,-10.033mm)(27.584mm,-9.017mm)  Top Overlay and 
                     Pad R8-2(28.156mm,-9.525mm)  Top Layer
   Violation between Track (27.584mm,-9.017mm)(28.219mm,-9.017mm)  Top Overlay and 
                     Pad R8-2(28.156mm,-9.525mm)  Top Layer
   Violation between Track (28.219mm,-9.017mm)(30.124mm,-9.017mm)  Top Overlay and 
                     Pad R8-2(28.156mm,-9.525mm)  Top Layer
   Violation between Track (28.219mm,-10.033mm)(30.124mm,-10.033mm)  Top Overlay and 
                     Pad R8-2(28.156mm,-9.525mm)  Top Layer
   Violation between Track (7.291mm,-30.658mm)(7.291mm,-28.753mm)  Top Overlay and 
                     Pad R5-1(7.798mm,-30.074mm)  Top Layer
   Violation between Track (7.291mm,-30.658mm)(8.307mm,-30.658mm)  Top Overlay and 
                     Pad R5-1(7.798mm,-30.074mm)  Top Layer
   Violation between Track (8.307mm,-30.658mm)(8.307mm,-28.753mm)  Top Overlay and 
                     Pad R5-1(7.798mm,-30.074mm)  Top Layer
   Violation between Track (7.291mm,-30.658mm)(7.291mm,-28.753mm)  Top Overlay and 
                     Pad R5-2(7.799mm,-28.689mm)  Top Layer
   Violation between Track (7.291mm,-28.753mm)(7.291mm,-28.118mm)  Top Overlay and 
                     Pad R5-2(7.799mm,-28.689mm)  Top Layer
   Violation between Track (7.291mm,-28.118mm)(8.307mm,-28.118mm)  Top Overlay and 
                     Pad R5-2(7.799mm,-28.689mm)  Top Layer
   Violation between Track (8.307mm,-30.658mm)(8.307mm,-28.753mm)  Top Overlay and 
                     Pad R5-2(7.799mm,-28.689mm)  Top Layer
   Violation between Track (8.307mm,-28.753mm)(8.307mm,-28.118mm)  Top Overlay and 
                     Pad R5-2(7.799mm,-28.689mm)  Top Layer
   Violation between Track (28.702mm,-37.035mm)(28.702mm,-36.019mm)  Top Overlay and 
                     Pad R10-1(29.286mm,-36.525mm)  Top Layer
   Violation between Track (28.702mm,-37.035mm)(30.607mm,-37.035mm)  Top Overlay and 
                     Pad R10-1(29.286mm,-36.525mm)  Top Layer
   Violation between Track (28.702mm,-36.019mm)(30.607mm,-36.019mm)  Top Overlay and 
                     Pad R10-1(29.286mm,-36.525mm)  Top Layer
   Violation between Track (31.242mm,-37.035mm)(31.242mm,-36.019mm)  Top Overlay and 
                     Pad R10-2(30.671mm,-36.527mm)  Top Layer
   Violation between Track (28.702mm,-37.035mm)(30.607mm,-37.035mm)  Top Overlay and 
                     Pad R10-2(30.671mm,-36.527mm)  Top Layer
   Violation between Track (30.607mm,-37.035mm)(31.242mm,-37.035mm)  Top Overlay and 
                     Pad R10-2(30.671mm,-36.527mm)  Top Layer
   Violation between Track (28.702mm,-36.019mm)(30.607mm,-36.019mm)  Top Overlay and 
                     Pad R10-2(30.671mm,-36.527mm)  Top Layer
   Violation between Track (30.607mm,-36.019mm)(31.242mm,-36.019mm)  Top Overlay and 
                     Pad R10-2(30.671mm,-36.527mm)  Top Layer
   Violation between Track (30.429mm,-32.104mm)(30.429mm,-31.088mm)  Top Overlay and 
                     Pad R9-1(29.845mm,-31.598mm)  Top Layer
   Violation between Track (28.524mm,-31.088mm)(30.429mm,-31.088mm)  Top Overlay and 
                     Pad R9-1(29.845mm,-31.598mm)  Top Layer
   Violation between Track (28.524mm,-32.104mm)(30.429mm,-32.104mm)  Top Overlay and 
                     Pad R9-1(29.845mm,-31.598mm)  Top Layer
   Violation between Track (27.889mm,-32.104mm)(27.889mm,-31.088mm)  Top Overlay and 
                     Pad R9-2(28.461mm,-31.596mm)  Top Layer
   Violation between Track (28.524mm,-31.088mm)(30.429mm,-31.088mm)  Top Overlay and 
                     Pad R9-2(28.461mm,-31.596mm)  Top Layer
   Violation between Track (28.524mm,-32.104mm)(30.429mm,-32.104mm)  Top Overlay and 
                     Pad R9-2(28.461mm,-31.596mm)  Top Layer
   Violation between Track (27.889mm,-32.104mm)(28.524mm,-32.104mm)  Top Overlay and 
                     Pad R9-2(28.461mm,-31.596mm)  Top Layer
   Violation between Track (27.889mm,-31.088mm)(28.524mm,-31.088mm)  Top Overlay and 
                     Pad R9-2(28.461mm,-31.596mm)  Top Layer
   Violation between Track (30.277mm,-29.593mm)(30.48mm,-29.796mm)  Top Overlay and 
                     Pad D7-2(29.858mm,-30.101mm)  Top Layer
   Violation between Track (30.48mm,-30.405mm)(30.48mm,-29.796mm)  Top Overlay and 
                     Pad D7-2(29.858mm,-30.101mm)  Top Layer
   Violation between Track (30.277mm,-30.609mm)(30.48mm,-30.405mm)  Top Overlay and 
                     Pad D7-2(29.858mm,-30.101mm)  Top Layer
   Violation between Track (27.889mm,-29.593mm)(30.277mm,-29.593mm)  Top Overlay and 
                     Pad D7-2(29.858mm,-30.101mm)  Top Layer
   Violation between Track (27.889mm,-30.609mm)(30.277mm,-30.609mm)  Top Overlay and 
                     Pad D7-2(29.858mm,-30.101mm)  Top Layer
   Violation between Track (27.889mm,-30.609mm)(27.889mm,-29.593mm)  Top Overlay and 
                     Pad D7-1(28.473mm,-30.099mm)  Top Layer
   Violation between Track (27.889mm,-29.593mm)(30.277mm,-29.593mm)  Top Overlay and 
                     Pad D7-1(28.473mm,-30.099mm)  Top Layer
   Violation between Track (27.889mm,-30.609mm)(30.277mm,-30.609mm)  Top Overlay and 
                     Pad D7-1(28.473mm,-30.099mm)  Top Layer
   Violation between Track (32.004mm,-14.632mm)(32.004mm,-13.616mm)  Top Overlay and 
                     Pad R12-1(32.588mm,-14.122mm)  Top Layer
   Violation between Track (32.004mm,-14.632mm)(33.909mm,-14.632mm)  Top Overlay and 
                     Pad R12-1(32.588mm,-14.122mm)  Top Layer
   Violation between Track (32.004mm,-13.616mm)(33.909mm,-13.616mm)  Top Overlay and 
                     Pad R12-1(32.588mm,-14.122mm)  Top Layer
   Violation between Track (33.909mm,-14.632mm)(34.544mm,-14.632mm)  Top Overlay and 
                     Pad R12-2(33.972mm,-14.124mm)  Top Layer
   Violation between Track (33.909mm,-13.616mm)(34.544mm,-13.616mm)  Top Overlay and 
                     Pad R12-2(33.972mm,-14.124mm)  Top Layer
   Violation between Track (34.544mm,-14.632mm)(34.544mm,-13.616mm)  Top Overlay and 
                     Pad R12-2(33.972mm,-14.124mm)  Top Layer
   Violation between Track (32.004mm,-14.632mm)(33.909mm,-14.632mm)  Top Overlay and 
                     Pad R12-2(33.972mm,-14.124mm)  Top Layer
   Violation between Track (32.004mm,-13.616mm)(33.909mm,-13.616mm)  Top Overlay and 
                     Pad R12-2(33.972mm,-14.124mm)  Top Layer
   Violation between Text "Q5" (32.715mm,-19.66mm)  Top Overlay and 
                     Pad Q5-3(33.376mm,-18.091mm)  Top Layer
   Violation between Track (12.626mm,-37.541mm)(13.896mm,-37.541mm)  Top Overlay and 
                     Pad U1-1(12.624mm,-36.905mm)  Top Layer
   Violation between Track (12.626mm,-39.446mm)(12.626mm,-37.541mm)  Top Overlay and 
                     Pad U1-1(12.624mm,-36.905mm)  Top Layer
   Violation between Track (12.626mm,-29.921mm)(13.896mm,-29.921mm)  Top Overlay and 
                     Pad U1-6(12.624mm,-30.555mm)  Top Layer
   Violation between Track (12.626mm,-29.921mm)(12.626mm,-28.016mm)  Top Overlay and 
                     Pad U1-6(12.624mm,-30.555mm)  Top Layer
   Violation between Track (17.706mm,-39.446mm)(17.706mm,-37.541mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-39.584mm)  Top Layer
   Violation between Track (12.626mm,-39.446mm)(15.801mm,-39.446mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-39.584mm)  Top Layer
   Violation between Track (17.706mm,-39.446mm)(24.691mm,-39.446mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-39.584mm)  Top Layer
   Violation between Track (17.706mm,-39.446mm)(24.691mm,-39.446mm)  Top Overlay and 
                     Pad U1-0(25.526mm,-39.584mm)  Top Layer
   Violation between Track (26.596mm,-38.811mm)(26.596mm,-28.651mm)  Top Overlay and 
                     Pad U1-0(25.526mm,-39.584mm)  Top Layer
   Violation between Track (17.706mm,-28.016mm)(24.691mm,-28.016mm)  Top Overlay and 
                     Pad U1-0(25.526mm,-27.878mm)  Top Layer
   Violation between Track (26.596mm,-38.811mm)(26.596mm,-28.651mm)  Top Overlay and 
                     Pad U1-0(25.526mm,-27.878mm)  Top Layer
   Violation between Track (17.706mm,-29.921mm)(17.706mm,-28.016mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-27.878mm)  Top Layer
   Violation between Track (12.626mm,-28.016mm)(15.801mm,-28.016mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-27.878mm)  Top Layer
   Violation between Track (17.706mm,-28.016mm)(24.691mm,-28.016mm)  Top Overlay and 
                     Pad U1-0(16.727mm,-27.878mm)  Top Layer
   Violation between Track (34.925mm,-7.976mm)(34.925mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(33.604mm,-6.629mm)  Multi-Layer
   Violation between Track (27.203mm,-7.976mm)(34.925mm,-7.976mm)  Top Overlay and 
                     Pad U3-0(33.604mm,-6.629mm)  Multi-Layer
   Violation between Track (27.203mm,-7.976mm)(27.203mm,-0.254mm)  Top Overlay and 
                     Pad U3-0(28.524mm,-6.629mm)  Multi-Layer
   Violation between Track (27.203mm,-7.976mm)(34.925mm,-7.976mm)  Top Overlay and 
                     Pad U3-0(28.524mm,-6.629mm)  Multi-Layer
   Violation between Track (34.925mm,-7.976mm)(34.925mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(33.604mm,-1.549mm)  Multi-Layer
   Violation between Track (27.203mm,-0.229mm)(34.925mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(33.604mm,-1.549mm)  Multi-Layer
   Violation between Track (27.203mm,-7.976mm)(27.203mm,-0.254mm)  Top Overlay and 
                     Pad U3-0(28.524mm,-1.549mm)  Multi-Layer
   Violation between Track (27.203mm,-0.229mm)(34.925mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(28.524mm,-1.549mm)  Multi-Layer
Rule Violations :256

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-4(12.624mm,-35.635mm)  Top Layer and 
                     Pad U1-1(12.624mm,-36.905mm)  Top Layer
   Violation between Pad U1-2(12.624mm,-34.365mm)  Top Layer and 
                     Pad U1-4(12.624mm,-35.635mm)  Top Layer
   Violation between Pad U1-5(12.624mm,-33.095mm)  Top Layer and 
                     Pad U1-2(12.624mm,-34.365mm)  Top Layer
   Violation between Pad U1-3(12.624mm,-31.825mm)  Top Layer and 
                     Pad U1-5(12.624mm,-33.095mm)  Top Layer
   Violation between Pad U1-6(12.624mm,-30.555mm)  Top Layer and 
                     Pad U1-3(12.624mm,-31.825mm)  Top Layer
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 280
Time Elapsed        : 00:00:00