Protel Design System Design Rule Check
PCB File : F:\MyWork\github\HEIM\PCB\PCB_4th_4G\4th_4G - V4.1.PcbDoc
Date     : 2023/7/30
Time     : 11:26:06

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-4(10.059mm,-19.785mm)  Top Layer and 
                     Pad U1-1(10.059mm,-21.055mm)  Top Layer
   Violation between Pad U1-2(10.059mm,-18.515mm)  Top Layer and 
                     Pad U1-4(10.059mm,-19.785mm)  Top Layer
   Violation between Pad U1-5(10.059mm,-17.245mm)  Top Layer and 
                     Pad U1-2(10.059mm,-18.515mm)  Top Layer
   Violation between Pad U1-3(10.059mm,-15.975mm)  Top Layer and 
                     Pad U1-5(10.059mm,-17.245mm)  Top Layer
   Violation between Pad U1-6(10.059mm,-14.705mm)  Top Layer and 
                     Pad U1-3(10.059mm,-15.975mm)  Top Layer
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (14.783mm,-30.455mm)  Top Overlay and 
                     Pad Q2-1(14.869mm,-29.508mm)  Top Layer
   Violation between Arc (4.572mm,-32.461mm)  Top Overlay and 
                     Pad Q3-1(4.486mm,-33.408mm)  Top Layer
   Violation between Arc (10.861mm,-33.712mm)  Top Overlay and 
                     Pad Q1-1(10.947mm,-32.766mm)  Top Layer
   Violation between Track (4.75mm,-19.633mm)(5.385mm,-19.633mm)  Top Overlay and 
                     Pad R5-2(5.321mm,-20.141mm)  Top Layer
   Violation between Track (4.75mm,-20.649mm)(4.75mm,-19.633mm)  Top Overlay and 
                     Pad R5-2(5.321mm,-20.141mm)  Top Layer
   Violation between Track (4.75mm,-20.649mm)(5.385mm,-20.649mm)  Top Overlay and 
                     Pad R5-2(5.321mm,-20.141mm)  Top Layer
   Violation between Track (5.385mm,-19.633mm)(7.29mm,-19.633mm)  Top Overlay and 
                     Pad R5-2(5.321mm,-20.141mm)  Top Layer
   Violation between Track (5.385mm,-20.649mm)(7.29mm,-20.649mm)  Top Overlay and 
                     Pad R5-2(5.321mm,-20.141mm)  Top Layer
   Violation between Track (7.29mm,-20.649mm)(7.29mm,-19.633mm)  Top Overlay and 
                     Pad R5-1(6.706mm,-20.142mm)  Top Layer
   Violation between Track (5.385mm,-19.633mm)(7.29mm,-19.633mm)  Top Overlay and 
                     Pad R5-1(6.706mm,-20.142mm)  Top Layer
   Violation between Track (5.385mm,-20.649mm)(7.29mm,-20.649mm)  Top Overlay and 
                     Pad R5-1(6.706mm,-20.142mm)  Top Layer
   Violation between Track (29.539mm,-12.243mm)(29.539mm,-11.608mm)  Top Overlay and 
                     Pad R8-2(30.047mm,-11.671mm)  Top Layer
   Violation between Track (29.539mm,-11.608mm)(29.539mm,-9.703mm)  Top Overlay and 
                     Pad R8-2(30.047mm,-11.671mm)  Top Layer
   Violation between Track (29.539mm,-12.243mm)(30.555mm,-12.243mm)  Top Overlay and 
                     Pad R8-2(30.047mm,-11.671mm)  Top Layer
   Violation between Track (30.555mm,-12.243mm)(30.555mm,-11.608mm)  Top Overlay and 
                     Pad R8-2(30.047mm,-11.671mm)  Top Layer
   Violation between Track (30.555mm,-11.608mm)(30.555mm,-9.703mm)  Top Overlay and 
                     Pad R8-2(30.047mm,-11.671mm)  Top Layer
   Violation between Track (29.539mm,-11.608mm)(29.539mm,-9.703mm)  Top Overlay and 
                     Pad R8-1(30.048mm,-10.287mm)  Top Layer
   Violation between Track (29.539mm,-9.703mm)(30.555mm,-9.703mm)  Top Overlay and 
                     Pad R8-1(30.048mm,-10.287mm)  Top Layer
   Violation between Track (30.555mm,-11.608mm)(30.555mm,-9.703mm)  Top Overlay and 
                     Pad R8-1(30.048mm,-10.287mm)  Top Layer
   Violation between Track (5.885mm,-18.947mm)(5.885mm,-18.096mm)  Top Overlay and 
                     Pad D4-1(5.364mm,-18.517mm)  Top Layer
   Violation between Track (5.514mm,-18.967mm)(6.814mm,-18.967mm)  Top Overlay and 
                     Pad D4-1(5.364mm,-18.517mm)  Top Layer
   Violation between Track (5.514mm,-18.067mm)(6.814mm,-18.067mm)  Top Overlay and 
                     Pad D4-1(5.364mm,-18.517mm)  Top Layer
   Violation between Track (5.514mm,-18.967mm)(6.814mm,-18.967mm)  Top Overlay and 
                     Pad D4-2(6.964mm,-18.517mm)  Top Layer
   Violation between Track (5.514mm,-18.067mm)(6.814mm,-18.067mm)  Top Overlay and 
                     Pad D4-2(6.964mm,-18.517mm)  Top Layer
   Violation between Track (5.885mm,-22.223mm)(5.885mm,-21.373mm)  Top Overlay and 
                     Pad D3-1(5.364mm,-21.793mm)  Top Layer
   Violation between Track (5.514mm,-21.343mm)(6.814mm,-21.343mm)  Top Overlay and 
                     Pad D3-1(5.364mm,-21.793mm)  Top Layer
   Violation between Track (5.514mm,-22.243mm)(6.814mm,-22.243mm)  Top Overlay and 
                     Pad D3-1(5.364mm,-21.793mm)  Top Layer
   Violation between Track (5.514mm,-21.343mm)(6.814mm,-21.343mm)  Top Overlay and 
                     Pad D3-2(6.964mm,-21.793mm)  Top Layer
   Violation between Track (5.514mm,-22.243mm)(6.814mm,-22.243mm)  Top Overlay and 
                     Pad D3-2(6.964mm,-21.793mm)  Top Layer
   Violation between Track (5.885mm,-14.121mm)(5.885mm,-13.27mm)  Top Overlay and 
                     Pad D2-1(5.364mm,-13.691mm)  Top Layer
   Violation between Track (5.514mm,-13.241mm)(6.814mm,-13.241mm)  Top Overlay and 
                     Pad D2-1(5.364mm,-13.691mm)  Top Layer
   Violation between Track (5.514mm,-14.141mm)(6.814mm,-14.141mm)  Top Overlay and 
                     Pad D2-1(5.364mm,-13.691mm)  Top Layer
   Violation between Track (5.514mm,-13.241mm)(6.814mm,-13.241mm)  Top Overlay and 
                     Pad D2-2(6.964mm,-13.691mm)  Top Layer
   Violation between Track (5.514mm,-14.141mm)(6.814mm,-14.141mm)  Top Overlay and 
                     Pad D2-2(6.964mm,-13.691mm)  Top Layer
   Violation between Track (5.885mm,-10.819mm)(5.885mm,-9.968mm)  Top Overlay and 
                     Pad D1-1(5.364mm,-10.389mm)  Top Layer
   Violation between Track (5.514mm,-10.839mm)(6.814mm,-10.839mm)  Top Overlay and 
                     Pad D1-1(5.364mm,-10.389mm)  Top Layer
   Violation between Track (5.514mm,-9.939mm)(6.814mm,-9.939mm)  Top Overlay and 
                     Pad D1-1(5.364mm,-10.389mm)  Top Layer
   Violation between Track (5.514mm,-10.839mm)(6.814mm,-10.839mm)  Top Overlay and 
                     Pad D1-2(6.964mm,-10.389mm)  Top Layer
   Violation between Track (5.514mm,-9.939mm)(6.814mm,-9.939mm)  Top Overlay and 
                     Pad D1-2(6.964mm,-10.389mm)  Top Layer
   Violation between Area Fill (5.639mm,-15.216mm) (6.401mm,-14.962mm)  Top Overlay and 
                     Pad C6-2(6.718mm,-15.089mm)  Top Layer
   Violation between Track (6.655mm,-15.597mm)(7.29mm,-15.597mm)  Top Overlay and 
                     Pad C6-2(6.718mm,-15.089mm)  Top Layer
   Violation between Track (6.655mm,-14.581mm)(7.29mm,-14.581mm)  Top Overlay and 
                     Pad C6-2(6.718mm,-15.089mm)  Top Layer
   Violation between Track (7.29mm,-15.597mm)(7.29mm,-14.581mm)  Top Overlay and 
                     Pad C6-2(6.718mm,-15.089mm)  Top Layer
   Violation between Track (4.75mm,-15.597mm)(5.385mm,-15.597mm)  Top Overlay and 
                     Pad C6-1(5.334mm,-15.088mm)  Top Layer
   Violation between Area Fill (5.639mm,-15.216mm) (6.401mm,-14.962mm)  Top Overlay and 
                     Pad C6-1(5.334mm,-15.088mm)  Top Layer
   Violation between Track (4.75mm,-14.581mm)(5.385mm,-14.581mm)  Top Overlay and 
                     Pad C6-1(5.334mm,-15.088mm)  Top Layer
   Violation between Track (4.75mm,-15.597mm)(4.75mm,-14.581mm)  Top Overlay and 
                     Pad C6-1(5.334mm,-15.088mm)  Top Layer
   Violation between Area Fill (5.639mm,-11.889mm) (6.401mm,-11.635mm)  Top Overlay and 
                     Pad C5-2(6.718mm,-11.762mm)  Top Layer
   Violation between Track (6.655mm,-12.27mm)(7.29mm,-12.27mm)  Top Overlay and 
                     Pad C5-2(6.718mm,-11.762mm)  Top Layer
   Violation between Track (7.29mm,-12.27mm)(7.29mm,-11.254mm)  Top Overlay and 
                     Pad C5-2(6.718mm,-11.762mm)  Top Layer
   Violation between Track (6.655mm,-11.254mm)(7.29mm,-11.254mm)  Top Overlay and 
                     Pad C5-2(6.718mm,-11.762mm)  Top Layer
   Violation between Track (4.75mm,-11.254mm)(5.385mm,-11.254mm)  Top Overlay and 
                     Pad C5-1(5.334mm,-11.76mm)  Top Layer
   Violation between Track (4.75mm,-12.27mm)(4.75mm,-11.254mm)  Top Overlay and 
                     Pad C5-1(5.334mm,-11.76mm)  Top Layer
   Violation between Track (4.75mm,-12.27mm)(5.385mm,-12.27mm)  Top Overlay and 
                     Pad C5-1(5.334mm,-11.76mm)  Top Layer
   Violation between Area Fill (5.639mm,-11.889mm) (6.401mm,-11.635mm)  Top Overlay and 
                     Pad C5-1(5.334mm,-11.76mm)  Top Layer
   Violation between Area Fill (5.639mm,-17.248mm) (6.401mm,-16.994mm)  Top Overlay and 
                     Pad C4-2(6.718mm,-17.121mm)  Top Layer
   Violation between Track (6.655mm,-17.629mm)(7.29mm,-17.629mm)  Top Overlay and 
                     Pad C4-2(6.718mm,-17.121mm)  Top Layer
   Violation between Track (7.29mm,-17.629mm)(7.29mm,-16.613mm)  Top Overlay and 
                     Pad C4-2(6.718mm,-17.121mm)  Top Layer
   Violation between Track (6.655mm,-16.613mm)(7.29mm,-16.613mm)  Top Overlay and 
                     Pad C4-2(6.718mm,-17.121mm)  Top Layer
   Violation between Track (4.75mm,-17.629mm)(5.385mm,-17.629mm)  Top Overlay and 
                     Pad C4-1(5.334mm,-17.12mm)  Top Layer
   Violation between Area Fill (5.639mm,-17.248mm) (6.401mm,-16.994mm)  Top Overlay and 
                     Pad C4-1(5.334mm,-17.12mm)  Top Layer
   Violation between Track (4.75mm,-16.613mm)(5.385mm,-16.613mm)  Top Overlay and 
                     Pad C4-1(5.334mm,-17.12mm)  Top Layer
   Violation between Track (4.75mm,-17.629mm)(4.75mm,-16.613mm)  Top Overlay and 
                     Pad C4-1(5.334mm,-17.12mm)  Top Layer
   Violation between Track (4.75mm,-23.671mm)(5.385mm,-23.671mm)  Top Overlay and 
                     Pad C1-2(5.321mm,-23.163mm)  Top Layer
   Violation between Area Fill (5.639mm,-23.29mm) (6.401mm,-23.036mm)  Top Overlay and 
                     Pad C1-2(5.321mm,-23.163mm)  Top Layer
   Violation between Track (4.75mm,-22.655mm)(5.385mm,-22.655mm)  Top Overlay and 
                     Pad C1-2(5.321mm,-23.163mm)  Top Layer
   Violation between Track (4.75mm,-23.671mm)(4.75mm,-22.655mm)  Top Overlay and 
                     Pad C1-2(5.321mm,-23.163mm)  Top Layer
   Violation between Area Fill (5.639mm,-23.29mm) (6.401mm,-23.036mm)  Top Overlay and 
                     Pad C1-1(6.706mm,-23.165mm)  Top Layer
   Violation between Track (6.655mm,-23.671mm)(7.29mm,-23.671mm)  Top Overlay and 
                     Pad C1-1(6.706mm,-23.165mm)  Top Layer
   Violation between Track (6.655mm,-22.655mm)(7.29mm,-22.655mm)  Top Overlay and 
                     Pad C1-1(6.706mm,-23.165mm)  Top Layer
   Violation between Track (7.29mm,-23.671mm)(7.29mm,-22.655mm)  Top Overlay and 
                     Pad C1-1(6.706mm,-23.165mm)  Top Layer
   Violation between Area Fill (31.953mm,-11.863mm) (32.715mm,-11.609mm)  Top Overlay and 
                     Pad C8-2(33.033mm,-11.736mm)  Top Layer
   Violation between Track (32.969mm,-12.244mm)(33.604mm,-12.244mm)  Top Overlay and 
                     Pad C8-2(33.033mm,-11.736mm)  Top Layer
   Violation between Track (33.604mm,-12.244mm)(33.604mm,-11.228mm)  Top Overlay and 
                     Pad C8-2(33.033mm,-11.736mm)  Top Layer
   Violation between Track (32.969mm,-11.228mm)(33.604mm,-11.228mm)  Top Overlay and 
                     Pad C8-2(33.033mm,-11.736mm)  Top Layer
   Violation between Track (31.064mm,-11.228mm)(31.699mm,-11.228mm)  Top Overlay and 
                     Pad C8-1(31.648mm,-11.735mm)  Top Layer
   Violation between Track (31.064mm,-12.244mm)(31.064mm,-11.228mm)  Top Overlay and 
                     Pad C8-1(31.648mm,-11.735mm)  Top Layer
   Violation between Track (31.064mm,-12.244mm)(31.699mm,-12.244mm)  Top Overlay and 
                     Pad C8-1(31.648mm,-11.735mm)  Top Layer
   Violation between Area Fill (31.953mm,-11.863mm) (32.715mm,-11.609mm)  Top Overlay and 
                     Pad C8-1(31.648mm,-11.735mm)  Top Layer
   Violation between Track (32.969mm,-10.72mm)(33.604mm,-10.72mm)  Top Overlay and 
                     Pad C7-2(33.033mm,-10.212mm)  Top Layer
   Violation between Track (32.969mm,-9.704mm)(33.604mm,-9.704mm)  Top Overlay and 
                     Pad C7-2(33.033mm,-10.212mm)  Top Layer
   Violation between Area Fill (31.953mm,-10.339mm) (32.715mm,-10.085mm)  Top Overlay and 
                     Pad C7-2(33.033mm,-10.212mm)  Top Layer
   Violation between Track (33.604mm,-10.72mm)(33.604mm,-9.704mm)  Top Overlay and 
                     Pad C7-2(33.033mm,-10.212mm)  Top Layer
   Violation between Track (31.064mm,-10.72mm)(31.699mm,-10.72mm)  Top Overlay and 
                     Pad C7-1(31.648mm,-10.211mm)  Top Layer
   Violation between Track (31.064mm,-9.704mm)(31.699mm,-9.704mm)  Top Overlay and 
                     Pad C7-1(31.648mm,-10.211mm)  Top Layer
   Violation between Track (31.064mm,-10.72mm)(31.064mm,-9.704mm)  Top Overlay and 
                     Pad C7-1(31.648mm,-10.211mm)  Top Layer
   Violation between Area Fill (31.953mm,-10.339mm) (32.715mm,-10.085mm)  Top Overlay and 
                     Pad C7-1(31.648mm,-10.211mm)  Top Layer
   Violation between Area Fill (23.547mm,-35.204mm) (24.309mm,-34.95mm)  Top Overlay and 
                     Pad C15-2(23.928mm,-34.379mm)  Top Layer
   Violation between Track (23.42mm,-34.442mm)(23.42mm,-33.807mm)  Top Overlay and 
                     Pad C15-2(23.928mm,-34.379mm)  Top Layer
   Violation between Track (24.436mm,-34.442mm)(24.436mm,-33.807mm)  Top Overlay and 
                     Pad C15-2(23.928mm,-34.379mm)  Top Layer
   Violation between Track (23.42mm,-33.807mm)(24.436mm,-33.807mm)  Top Overlay and 
                     Pad C15-2(23.928mm,-34.379mm)  Top Layer
   Violation between Track (23.42mm,-36.347mm)(23.42mm,-35.712mm)  Top Overlay and 
                     Pad C15-1(23.927mm,-35.763mm)  Top Layer
   Violation between Area Fill (23.547mm,-35.204mm) (24.309mm,-34.95mm)  Top Overlay and 
                     Pad C15-1(23.927mm,-35.763mm)  Top Layer
   Violation between Track (23.42mm,-36.347mm)(24.436mm,-36.347mm)  Top Overlay and 
                     Pad C15-1(23.927mm,-35.763mm)  Top Layer
   Violation between Track (24.436mm,-36.347mm)(24.436mm,-35.712mm)  Top Overlay and 
                     Pad C15-1(23.927mm,-35.763mm)  Top Layer
   Violation between Area Fill (25.046mm,-35.204mm) (25.808mm,-34.95mm)  Top Overlay and 
                     Pad C16-2(25.427mm,-34.379mm)  Top Layer
   Violation between Track (25.935mm,-34.442mm)(25.935mm,-33.807mm)  Top Overlay and 
                     Pad C16-2(25.427mm,-34.379mm)  Top Layer
   Violation between Track (24.919mm,-33.807mm)(25.935mm,-33.807mm)  Top Overlay and 
                     Pad C16-2(25.427mm,-34.379mm)  Top Layer
   Violation between Track (24.919mm,-34.442mm)(24.919mm,-33.807mm)  Top Overlay and 
                     Pad C16-2(25.427mm,-34.379mm)  Top Layer
   Violation between Track (24.919mm,-36.347mm)(24.919mm,-35.712mm)  Top Overlay and 
                     Pad C16-1(25.425mm,-35.763mm)  Top Layer
   Violation between Track (24.919mm,-36.347mm)(25.935mm,-36.347mm)  Top Overlay and 
                     Pad C16-1(25.425mm,-35.763mm)  Top Layer
   Violation between Track (25.935mm,-36.347mm)(25.935mm,-35.712mm)  Top Overlay and 
                     Pad C16-1(25.425mm,-35.763mm)  Top Layer
   Violation between Area Fill (25.046mm,-35.204mm) (25.808mm,-34.95mm)  Top Overlay and 
                     Pad C16-1(25.425mm,-35.763mm)  Top Layer
   Violation between Area Fill (29.542mm,-35.204mm) (30.304mm,-34.95mm)  Top Overlay and 
                     Pad C10-2(29.923mm,-34.379mm)  Top Layer
   Violation between Track (30.431mm,-34.442mm)(30.431mm,-33.807mm)  Top Overlay and 
                     Pad C10-2(29.923mm,-34.379mm)  Top Layer
   Violation between Track (29.415mm,-33.807mm)(30.431mm,-33.807mm)  Top Overlay and 
                     Pad C10-2(29.923mm,-34.379mm)  Top Layer
   Violation between Track (29.415mm,-34.442mm)(29.415mm,-33.807mm)  Top Overlay and 
                     Pad C10-2(29.923mm,-34.379mm)  Top Layer
   Violation between Track (29.415mm,-36.347mm)(29.415mm,-35.712mm)  Top Overlay and 
                     Pad C10-1(29.921mm,-35.763mm)  Top Layer
   Violation between Track (29.415mm,-36.347mm)(30.431mm,-36.347mm)  Top Overlay and 
                     Pad C10-1(29.921mm,-35.763mm)  Top Layer
   Violation between Track (30.431mm,-36.347mm)(30.431mm,-35.712mm)  Top Overlay and 
                     Pad C10-1(29.921mm,-35.763mm)  Top Layer
   Violation between Area Fill (29.542mm,-35.204mm) (30.304mm,-34.95mm)  Top Overlay and 
                     Pad C10-1(29.921mm,-35.763mm)  Top Layer
   Violation between Track (21.922mm,-34.442mm)(21.922mm,-33.807mm)  Top Overlay and 
                     Pad C14-2(22.43mm,-34.379mm)  Top Layer
   Violation between Track (22.938mm,-34.442mm)(22.938mm,-33.807mm)  Top Overlay and 
                     Pad C14-2(22.43mm,-34.379mm)  Top Layer
   Violation between Area Fill (22.049mm,-35.204mm) (22.811mm,-34.95mm)  Top Overlay and 
                     Pad C14-2(22.43mm,-34.379mm)  Top Layer
   Violation between Track (21.922mm,-33.807mm)(22.938mm,-33.807mm)  Top Overlay and 
                     Pad C14-2(22.43mm,-34.379mm)  Top Layer
   Violation between Track (21.922mm,-36.347mm)(21.922mm,-35.712mm)  Top Overlay and 
                     Pad C14-1(22.428mm,-35.763mm)  Top Layer
   Violation between Track (22.938mm,-36.347mm)(22.938mm,-35.712mm)  Top Overlay and 
                     Pad C14-1(22.428mm,-35.763mm)  Top Layer
   Violation between Track (21.922mm,-36.347mm)(22.938mm,-36.347mm)  Top Overlay and 
                     Pad C14-1(22.428mm,-35.763mm)  Top Layer
   Violation between Area Fill (22.049mm,-35.204mm) (22.811mm,-34.95mm)  Top Overlay and 
                     Pad C14-1(22.428mm,-35.763mm)  Top Layer
   Violation between Track (27.916mm,-34.442mm)(27.916mm,-33.807mm)  Top Overlay and 
                     Pad C11-2(28.424mm,-34.379mm)  Top Layer
   Violation between Track (28.932mm,-34.442mm)(28.932mm,-33.807mm)  Top Overlay and 
                     Pad C11-2(28.424mm,-34.379mm)  Top Layer
   Violation between Area Fill (28.043mm,-35.204mm) (28.805mm,-34.95mm)  Top Overlay and 
                     Pad C11-2(28.424mm,-34.379mm)  Top Layer
   Violation between Track (27.916mm,-33.807mm)(28.932mm,-33.807mm)  Top Overlay and 
                     Pad C11-2(28.424mm,-34.379mm)  Top Layer
   Violation between Track (27.916mm,-36.347mm)(27.916mm,-35.712mm)  Top Overlay and 
                     Pad C11-1(28.423mm,-35.763mm)  Top Layer
   Violation between Track (28.932mm,-36.347mm)(28.932mm,-35.712mm)  Top Overlay and 
                     Pad C11-1(28.423mm,-35.763mm)  Top Layer
   Violation between Track (27.916mm,-36.347mm)(28.932mm,-36.347mm)  Top Overlay and 
                     Pad C11-1(28.423mm,-35.763mm)  Top Layer
   Violation between Area Fill (28.043mm,-35.204mm) (28.805mm,-34.95mm)  Top Overlay and 
                     Pad C11-1(28.423mm,-35.763mm)  Top Layer
   Violation between Track (26.418mm,-34.442mm)(26.418mm,-33.807mm)  Top Overlay and 
                     Pad C12-2(26.926mm,-34.379mm)  Top Layer
   Violation between Area Fill (26.545mm,-35.204mm) (27.307mm,-34.95mm)  Top Overlay and 
                     Pad C12-2(26.926mm,-34.379mm)  Top Layer
   Violation between Track (27.434mm,-34.442mm)(27.434mm,-33.807mm)  Top Overlay and 
                     Pad C12-2(26.926mm,-34.379mm)  Top Layer
   Violation between Track (26.418mm,-33.807mm)(27.434mm,-33.807mm)  Top Overlay and 
                     Pad C12-2(26.926mm,-34.379mm)  Top Layer
   Violation between Track (26.418mm,-36.347mm)(26.418mm,-35.712mm)  Top Overlay and 
                     Pad C12-1(26.924mm,-35.763mm)  Top Layer
   Violation between Track (27.434mm,-36.347mm)(27.434mm,-35.712mm)  Top Overlay and 
                     Pad C12-1(26.924mm,-35.763mm)  Top Layer
   Violation between Area Fill (26.545mm,-35.204mm) (27.307mm,-34.95mm)  Top Overlay and 
                     Pad C12-1(26.924mm,-35.763mm)  Top Layer
   Violation between Track (26.418mm,-36.347mm)(27.434mm,-36.347mm)  Top Overlay and 
                     Pad C12-1(26.924mm,-35.763mm)  Top Layer
   Violation between Track (17.983mm,-35.712mm)(18.237mm,-35.712mm)  Top Overlay and 
                     Pad C9-1(19.634mm,-35.331mm)  Top Layer
   Violation between Track (21.031mm,-35.712mm)(21.284mm,-35.712mm)  Top Overlay and 
                     Pad C9-1(19.634mm,-35.331mm)  Top Layer
   Violation between Track (17.983mm,-35.712mm)(17.983mm,-32.029mm)  Top Overlay and 
                     Pad C9-1(19.634mm,-35.331mm)  Top Layer
   Violation between Track (21.284mm,-35.712mm)(21.285mm,-32.029mm)  Top Overlay and 
                     Pad C9-1(19.634mm,-35.331mm)  Top Layer
   Violation between Track (18.288mm,-36.557mm)(20.98mm,-36.557mm)  Top Overlay and 
                     Pad C9-1(19.634mm,-35.331mm)  Top Layer
   Violation between Track (17.983mm,-32.029mm)(18.237mm,-32.029mm)  Top Overlay and 
                     Pad C9-2(19.634mm,-32.329mm)  Top Layer
   Violation between Track (21.031mm,-32.029mm)(21.285mm,-32.029mm)  Top Overlay and 
                     Pad C9-2(19.634mm,-32.329mm)  Top Layer
   Violation between Track (17.983mm,-35.712mm)(17.983mm,-32.029mm)  Top Overlay and 
                     Pad C9-2(19.634mm,-32.329mm)  Top Layer
   Violation between Track (21.284mm,-35.712mm)(21.285mm,-32.029mm)  Top Overlay and 
                     Pad C9-2(19.634mm,-32.329mm)  Top Layer
   Violation between Track (31.191mm,-35.712mm)(31.445mm,-35.712mm)  Top Overlay and 
                     Pad C13-1(32.842mm,-35.331mm)  Top Layer
   Violation between Track (34.239mm,-35.712mm)(34.492mm,-35.712mm)  Top Overlay and 
                     Pad C13-1(32.842mm,-35.331mm)  Top Layer
   Violation between Track (31.191mm,-35.712mm)(31.191mm,-32.029mm)  Top Overlay and 
                     Pad C13-1(32.842mm,-35.331mm)  Top Layer
   Violation between Track (34.492mm,-35.712mm)(34.493mm,-32.029mm)  Top Overlay and 
                     Pad C13-1(32.842mm,-35.331mm)  Top Layer
   Violation between Track (31.496mm,-36.557mm)(34.188mm,-36.557mm)  Top Overlay and 
                     Pad C13-1(32.842mm,-35.331mm)  Top Layer
   Violation between Track (31.191mm,-32.029mm)(31.445mm,-32.029mm)  Top Overlay and 
                     Pad C13-2(32.842mm,-32.329mm)  Top Layer
   Violation between Track (34.239mm,-32.029mm)(34.493mm,-32.029mm)  Top Overlay and 
                     Pad C13-2(32.842mm,-32.329mm)  Top Layer
   Violation between Track (31.191mm,-35.712mm)(31.191mm,-32.029mm)  Top Overlay and 
                     Pad C13-2(32.842mm,-32.329mm)  Top Layer
   Violation between Track (34.492mm,-35.712mm)(34.493mm,-32.029mm)  Top Overlay and 
                     Pad C13-2(32.842mm,-32.329mm)  Top Layer
   Violation between Track (8.727mm,-28.885mm)(9.362mm,-28.885mm)  Top Overlay and 
                     Pad R4-2(9.299mm,-28.377mm)  Top Layer
   Violation between Track (8.727mm,-27.869mm)(9.362mm,-27.869mm)  Top Overlay and 
                     Pad R4-2(9.299mm,-28.377mm)  Top Layer
   Violation between Track (8.727mm,-28.885mm)(8.727mm,-27.869mm)  Top Overlay and 
                     Pad R4-2(9.299mm,-28.377mm)  Top Layer
   Violation between Track (9.362mm,-28.885mm)(11.267mm,-28.885mm)  Top Overlay and 
                     Pad R4-2(9.299mm,-28.377mm)  Top Layer
   Violation between Track (9.362mm,-27.869mm)(11.267mm,-27.869mm)  Top Overlay and 
                     Pad R4-2(9.299mm,-28.377mm)  Top Layer
   Violation between Track (11.267mm,-28.885mm)(11.267mm,-27.869mm)  Top Overlay and 
                     Pad R4-1(10.683mm,-28.378mm)  Top Layer
   Violation between Track (9.362mm,-28.885mm)(11.267mm,-28.885mm)  Top Overlay and 
                     Pad R4-1(10.683mm,-28.378mm)  Top Layer
   Violation between Track (9.362mm,-27.869mm)(11.267mm,-27.869mm)  Top Overlay and 
                     Pad R4-1(10.683mm,-28.378mm)  Top Layer
   Violation between Track (12.903mm,-26.897mm)(13.538mm,-26.897mm)  Top Overlay and 
                     Pad R2-2(13.475mm,-26.389mm)  Top Layer
   Violation between Track (12.903mm,-25.881mm)(13.538mm,-25.881mm)  Top Overlay and 
                     Pad R2-2(13.475mm,-26.389mm)  Top Layer
   Violation between Track (12.903mm,-26.897mm)(12.903mm,-25.881mm)  Top Overlay and 
                     Pad R2-2(13.475mm,-26.389mm)  Top Layer
   Violation between Track (13.538mm,-26.897mm)(15.443mm,-26.897mm)  Top Overlay and 
                     Pad R2-2(13.475mm,-26.389mm)  Top Layer
   Violation between Track (13.538mm,-25.881mm)(15.443mm,-25.881mm)  Top Overlay and 
                     Pad R2-2(13.475mm,-26.389mm)  Top Layer
   Violation between Track (15.443mm,-26.897mm)(15.443mm,-25.881mm)  Top Overlay and 
                     Pad R2-1(14.859mm,-26.391mm)  Top Layer
   Violation between Track (13.538mm,-26.897mm)(15.443mm,-26.897mm)  Top Overlay and 
                     Pad R2-1(14.859mm,-26.391mm)  Top Layer
   Violation between Track (13.538mm,-25.881mm)(15.443mm,-25.881mm)  Top Overlay and 
                     Pad R2-1(14.859mm,-26.391mm)  Top Layer
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Pad Q2-2(12.969mm,-29.508mm)  Top Layer
   Violation between Area Fill (13.792mm,-28.196mm) (14.554mm,-27.942mm)  Top Overlay and 
                     Pad C3-2(14.872mm,-28.069mm)  Top Layer
   Violation between Track (14.808mm,-28.577mm)(15.443mm,-28.577mm)  Top Overlay and 
                     Pad C3-2(14.872mm,-28.069mm)  Top Layer
   Violation between Track (15.443mm,-28.577mm)(15.443mm,-27.561mm)  Top Overlay and 
                     Pad C3-2(14.872mm,-28.069mm)  Top Layer
   Violation between Track (14.808mm,-27.561mm)(15.443mm,-27.561mm)  Top Overlay and 
                     Pad C3-2(14.872mm,-28.069mm)  Top Layer
   Violation between Track (12.903mm,-27.561mm)(13.538mm,-27.561mm)  Top Overlay and 
                     Pad C3-1(13.487mm,-28.067mm)  Top Layer
   Violation between Track (12.903mm,-28.577mm)(12.903mm,-27.561mm)  Top Overlay and 
                     Pad C3-1(13.487mm,-28.067mm)  Top Layer
   Violation between Track (12.903mm,-28.577mm)(13.538mm,-28.577mm)  Top Overlay and 
                     Pad C3-1(13.487mm,-28.067mm)  Top Layer
   Violation between Area Fill (13.792mm,-28.196mm) (14.554mm,-27.942mm)  Top Overlay and 
                     Pad C3-1(13.487mm,-28.067mm)  Top Layer
   Violation between Track (14.376mm,-35.711mm)(15.011mm,-35.711mm)  Top Overlay and 
                     Pad R6-2(14.948mm,-35.203mm)  Top Layer
   Violation between Track (15.011mm,-35.711mm)(16.916mm,-35.711mm)  Top Overlay and 
                     Pad R6-2(14.948mm,-35.203mm)  Top Layer
   Violation between Track (14.376mm,-34.695mm)(15.011mm,-34.695mm)  Top Overlay and 
                     Pad R6-2(14.948mm,-35.203mm)  Top Layer
   Violation between Track (15.011mm,-34.695mm)(16.916mm,-34.695mm)  Top Overlay and 
                     Pad R6-2(14.948mm,-35.203mm)  Top Layer
   Violation between Track (14.376mm,-35.711mm)(14.376mm,-34.695mm)  Top Overlay and 
                     Pad R6-2(14.948mm,-35.203mm)  Top Layer
   Violation between Track (16.916mm,-35.711mm)(16.916mm,-34.695mm)  Top Overlay and 
                     Pad R6-1(16.332mm,-35.204mm)  Top Layer
   Violation between Track (15.011mm,-35.711mm)(16.916mm,-35.711mm)  Top Overlay and 
                     Pad R6-1(16.332mm,-35.204mm)  Top Layer
   Violation between Track (15.011mm,-34.695mm)(16.916mm,-34.695mm)  Top Overlay and 
                     Pad R6-1(16.332mm,-35.204mm)  Top Layer
   Violation between Track (4.064mm,-35.457mm)(4.064mm,-34.441mm)  Top Overlay and 
                     Pad R7-2(4.636mm,-34.949mm)  Top Layer
   Violation between Track (4.064mm,-35.457mm)(4.699mm,-35.457mm)  Top Overlay and 
                     Pad R7-2(4.636mm,-34.949mm)  Top Layer
   Violation between Track (4.699mm,-35.457mm)(6.604mm,-35.457mm)  Top Overlay and 
                     Pad R7-2(4.636mm,-34.949mm)  Top Layer
   Violation between Track (4.064mm,-34.441mm)(4.699mm,-34.441mm)  Top Overlay and 
                     Pad R7-2(4.636mm,-34.949mm)  Top Layer
   Violation between Track (4.699mm,-34.441mm)(6.604mm,-34.441mm)  Top Overlay and 
                     Pad R7-2(4.636mm,-34.949mm)  Top Layer
   Violation between Track (6.604mm,-35.457mm)(6.604mm,-34.441mm)  Top Overlay and 
                     Pad R7-1(6.02mm,-34.95mm)  Top Layer
   Violation between Track (4.699mm,-35.457mm)(6.604mm,-35.457mm)  Top Overlay and 
                     Pad R7-1(6.02mm,-34.95mm)  Top Layer
   Violation between Track (4.699mm,-34.441mm)(6.604mm,-34.441mm)  Top Overlay and 
                     Pad R7-1(6.02mm,-34.95mm)  Top Layer
   Violation between Area Fill (9.616mm,-31.428mm) (10.378mm,-31.174mm)  Top Overlay and 
                     Pad C2-2(10.696mm,-31.301mm)  Top Layer
   Violation between Track (10.632mm,-31.809mm)(11.267mm,-31.809mm)  Top Overlay and 
                     Pad C2-2(10.696mm,-31.301mm)  Top Layer
   Violation between Track (10.632mm,-30.793mm)(11.267mm,-30.793mm)  Top Overlay and 
                     Pad C2-2(10.696mm,-31.301mm)  Top Layer
   Violation between Track (11.267mm,-31.809mm)(11.267mm,-30.793mm)  Top Overlay and 
                     Pad C2-2(10.696mm,-31.301mm)  Top Layer
   Violation between Track (8.727mm,-31.809mm)(9.362mm,-31.809mm)  Top Overlay and 
                     Pad C2-1(9.312mm,-31.299mm)  Top Layer
   Violation between Area Fill (9.616mm,-31.428mm) (10.378mm,-31.174mm)  Top Overlay and 
                     Pad C2-1(9.312mm,-31.299mm)  Top Layer
   Violation between Track (8.727mm,-30.793mm)(9.362mm,-30.793mm)  Top Overlay and 
                     Pad C2-1(9.312mm,-31.299mm)  Top Layer
   Violation between Track (8.727mm,-31.809mm)(8.727mm,-30.793mm)  Top Overlay and 
                     Pad C2-1(9.312mm,-31.299mm)  Top Layer
   Violation between Track (8.727mm,-29.342mm)(9.362mm,-29.342mm)  Top Overlay and 
                     Pad R1-2(9.299mm,-29.85mm)  Top Layer
   Violation between Track (8.727mm,-30.358mm)(8.727mm,-29.342mm)  Top Overlay and 
                     Pad R1-2(9.299mm,-29.85mm)  Top Layer
   Violation between Track (8.727mm,-30.358mm)(9.362mm,-30.358mm)  Top Overlay and 
                     Pad R1-2(9.299mm,-29.85mm)  Top Layer
   Violation between Track (9.362mm,-30.358mm)(11.267mm,-30.358mm)  Top Overlay and 
                     Pad R1-2(9.299mm,-29.85mm)  Top Layer
   Violation between Track (9.362mm,-29.342mm)(11.267mm,-29.342mm)  Top Overlay and 
                     Pad R1-2(9.299mm,-29.85mm)  Top Layer
   Violation between Track (11.267mm,-30.358mm)(11.267mm,-29.342mm)  Top Overlay and 
                     Pad R1-1(10.683mm,-29.852mm)  Top Layer
   Violation between Track (9.362mm,-30.358mm)(11.267mm,-30.358mm)  Top Overlay and 
                     Pad R1-1(10.683mm,-29.852mm)  Top Layer
   Violation between Track (9.362mm,-29.342mm)(11.267mm,-29.342mm)  Top Overlay and 
                     Pad R1-1(10.683mm,-29.852mm)  Top Layer
   Violation between Track (15.848mm,-31.623mm)(15.848mm,-30.988mm)  Top Overlay and 
                     Pad R3-2(16.356mm,-31.052mm)  Top Layer
   Violation between Track (16.864mm,-31.623mm)(16.864mm,-30.988mm)  Top Overlay and 
                     Pad R3-2(16.356mm,-31.052mm)  Top Layer
   Violation between Track (15.848mm,-30.988mm)(15.848mm,-29.083mm)  Top Overlay and 
                     Pad R3-2(16.356mm,-31.052mm)  Top Layer
   Violation between Track (16.864mm,-30.988mm)(16.864mm,-29.083mm)  Top Overlay and 
                     Pad R3-2(16.356mm,-31.052mm)  Top Layer
   Violation between Track (15.848mm,-31.623mm)(16.864mm,-31.623mm)  Top Overlay and 
                     Pad R3-2(16.356mm,-31.052mm)  Top Layer
   Violation between Track (15.848mm,-30.988mm)(15.848mm,-29.083mm)  Top Overlay and 
                     Pad R3-1(16.358mm,-29.667mm)  Top Layer
   Violation between Track (16.864mm,-30.988mm)(16.864mm,-29.083mm)  Top Overlay and 
                     Pad R3-1(16.358mm,-29.667mm)  Top Layer
   Violation between Track (15.848mm,-29.083mm)(16.864mm,-29.083mm)  Top Overlay and 
                     Pad R3-1(16.358mm,-29.667mm)  Top Layer
   Violation between Track (16.942mm,-34.238mm)(16.942mm,-33.222mm)  Top Overlay and 
                     Pad D5-1(16.358mm,-33.731mm)  Top Layer
   Violation between Track (14.554mm,-33.222mm)(16.942mm,-33.222mm)  Top Overlay and 
                     Pad D5-1(16.358mm,-33.731mm)  Top Layer
   Violation between Track (14.554mm,-34.238mm)(16.942mm,-34.238mm)  Top Overlay and 
                     Pad D5-1(16.358mm,-33.731mm)  Top Layer
   Violation between Track (14.554mm,-33.222mm)(16.942mm,-33.222mm)  Top Overlay and 
                     Pad D5-2(14.973mm,-33.73mm)  Top Layer
   Violation between Track (14.554mm,-34.238mm)(16.942mm,-34.238mm)  Top Overlay and 
                     Pad D5-2(14.973mm,-33.73mm)  Top Layer
   Violation between Track (14.351mm,-33.425mm)(14.554mm,-33.222mm)  Top Overlay and 
                     Pad D5-2(14.973mm,-33.73mm)  Top Layer
   Violation between Track (14.351mm,-34.034mm)(14.351mm,-33.425mm)  Top Overlay and 
                     Pad D5-2(14.973mm,-33.73mm)  Top Layer
   Violation between Track (14.351mm,-34.034mm)(14.554mm,-34.238mm)  Top Overlay and 
                     Pad D5-2(14.973mm,-33.73mm)  Top Layer
   Violation between Track (10.061mm,-23.597mm)(10.061mm,-21.692mm)  Top Overlay and 
                     Pad U1-1(10.059mm,-21.055mm)  Top Layer
   Violation between Track (10.061mm,-21.692mm)(11.331mm,-21.692mm)  Top Overlay and 
                     Pad U1-1(10.059mm,-21.055mm)  Top Layer
   Violation between Track (10.061mm,-14.072mm)(10.061mm,-12.167mm)  Top Overlay and 
                     Pad U1-6(10.059mm,-14.705mm)  Top Layer
   Violation between Track (10.061mm,-14.072mm)(11.331mm,-14.072mm)  Top Overlay and 
                     Pad U1-6(10.059mm,-14.705mm)  Top Layer
   Violation between Track (15.141mm,-23.597mm)(15.141mm,-21.692mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-23.735mm)  Top Layer
   Violation between Track (10.061mm,-23.597mm)(13.236mm,-23.597mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-23.735mm)  Top Layer
   Violation between Track (15.141mm,-23.597mm)(22.126mm,-23.597mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-23.735mm)  Top Layer
   Violation between Track (24.031mm,-22.962mm)(24.031mm,-12.802mm)  Top Overlay and 
                     Pad U1-0(22.961mm,-23.735mm)  Top Layer
   Violation between Track (15.141mm,-23.597mm)(22.126mm,-23.597mm)  Top Overlay and 
                     Pad U1-0(22.961mm,-23.735mm)  Top Layer
   Violation between Track (24.031mm,-22.962mm)(24.031mm,-12.802mm)  Top Overlay and 
                     Pad U1-0(22.961mm,-12.029mm)  Top Layer
   Violation between Track (15.141mm,-12.167mm)(22.126mm,-12.167mm)  Top Overlay and 
                     Pad U1-0(22.961mm,-12.029mm)  Top Layer
   Violation between Track (15.141mm,-14.072mm)(15.141mm,-12.167mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-12.029mm)  Top Layer
   Violation between Track (10.061mm,-12.167mm)(13.236mm,-12.167mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-12.029mm)  Top Layer
   Violation between Track (15.141mm,-12.167mm)(22.126mm,-12.167mm)  Top Overlay and 
                     Pad U1-0(14.161mm,-12.029mm)  Top Layer
   Violation between Track (27.9mm,-37.117mm)(29.2mm,-37.117mm)  Top Overlay and 
                     Pad D6-2(27.75mm,-37.567mm)  Top Layer
   Violation between Track (27.9mm,-38.017mm)(29.2mm,-38.017mm)  Top Overlay and 
                     Pad D6-2(27.75mm,-37.567mm)  Top Layer
   Violation between Track (28.829mm,-37.987mm)(28.829mm,-37.137mm)  Top Overlay and 
                     Pad D6-1(29.35mm,-37.567mm)  Top Layer
   Violation between Track (27.9mm,-37.117mm)(29.2mm,-37.117mm)  Top Overlay and 
                     Pad D6-1(29.35mm,-37.567mm)  Top Layer
   Violation between Track (27.9mm,-38.017mm)(29.2mm,-38.017mm)  Top Overlay and 
                     Pad D6-1(29.35mm,-37.567mm)  Top Layer
   Violation between Track (26.187mm,-7.976mm)(26.187mm,-0.254mm)  Top Overlay and 
                     Pad U3-0(27.508mm,-1.549mm)  Multi-Layer
   Violation between Track (26.187mm,-0.229mm)(33.909mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(27.508mm,-1.549mm)  Multi-Layer
   Violation between Track (33.909mm,-7.976mm)(33.909mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(32.588mm,-1.549mm)  Multi-Layer
   Violation between Track (26.187mm,-0.229mm)(33.909mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(32.588mm,-1.549mm)  Multi-Layer
   Violation between Track (26.187mm,-7.976mm)(26.187mm,-0.254mm)  Top Overlay and 
                     Pad U3-0(27.508mm,-6.629mm)  Multi-Layer
   Violation between Track (26.187mm,-7.976mm)(33.909mm,-7.976mm)  Top Overlay and 
                     Pad U3-0(27.508mm,-6.629mm)  Multi-Layer
   Violation between Track (33.909mm,-7.976mm)(33.909mm,-0.229mm)  Top Overlay and 
                     Pad U3-0(32.588mm,-6.629mm)  Multi-Layer
   Violation between Track (26.187mm,-7.976mm)(33.909mm,-7.976mm)  Top Overlay and 
                     Pad U3-0(32.588mm,-6.629mm)  Multi-Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-1(2.081mm,-37.289mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-2(2.081mm,-35.989mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-3(2.081mm,-34.689mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-4(2.081mm,-33.389mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-5(2.081mm,-32.089mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-6(2.081mm,-30.789mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-7(2.081mm,-29.489mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-8(2.081mm,-25.089mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-9(2.081mm,-23.789mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-10(2.081mm,-22.489mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-11(2.081mm,-21.189mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-12(2.081mm,-19.889mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-13(2.081mm,-18.589mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-14(2.081mm,-17.289mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-15(2.081mm,-15.989mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-16(2.081mm,-14.689mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-17(2.081mm,-13.389mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-18(2.081mm,-12.089mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-19(8.281mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-20(9.581mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-21(10.881mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-22(12.181mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-23(13.481mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-24(14.781mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-25(16.081mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-26(17.381mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-27(18.681mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-28(19.981mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-29(21.281mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-30(22.581mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-31(23.881mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-32(25.181mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-33(26.481mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-34(27.781mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-35(29.081mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-36(30.381mm,-10.439mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-37(33.581mm,-12.089mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-38(33.581mm,-13.389mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-39(33.581mm,-14.689mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-40(33.581mm,-15.989mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-41(33.581mm,-17.289mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-42(33.581mm,-18.589mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-43(33.581mm,-19.889mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-44(33.581mm,-21.189mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-45(33.581mm,-22.489mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-46(33.581mm,-23.789mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-47(33.581mm,-25.089mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-48(33.581mm,-29.489mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-49(33.581mm,-30.789mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-50(33.581mm,-32.089mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-51(33.581mm,-33.389mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-52(33.581mm,-34.689mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-53(33.581mm,-35.989mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-54(33.581mm,-37.289mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-55(30.381mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-56(29.081mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-57(27.781mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-58(26.481mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-59(25.181mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-60(23.881mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-61(22.581mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-62(21.281mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-63(19.981mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-64(18.681mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-65(17.381mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-66(16.081mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-67(14.781mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-68(13.481mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-69(12.181mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-70(10.881mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-71(9.581mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-72(8.281mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-113(6.981mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(33.831mm,-39.189mm)  Bottom Overlay and 
                     Pad U2-114(5.681mm,-38.939mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-115(6.981mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-10.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-116(5.681mm,-10.439mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-141(2.081mm,-27.689mm)  Bottom Layer
   Violation between Track (1.831mm,-39.189mm)(1.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-142(2.081mm,-26.389mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-143(33.581mm,-26.389mm)  Bottom Layer
   Violation between Track (33.831mm,-39.189mm)(33.831mm,-10.189mm)  Bottom Overlay and 
                     Pad U2-144(33.581mm,-27.689mm)  Bottom Layer
Rule Violations :333

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C14" (22.809mm,-33.426mm)  Top Overlay and 
                     Track (21.922mm,-33.807mm)(22.938mm,-33.807mm)  Top Overlay
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Track (12.619mm,-31.858mm)(12.619mm,-30.383mm)  Top Overlay
   Violation between Text "C2" (7.188mm,-31.674mm)  Top Overlay and 
                     Track (8.727mm,-31.809mm)(9.362mm,-31.809mm)  Top Overlay
   Violation between Text "C2" (7.188mm,-31.674mm)  Top Overlay and 
                     Track (8.727mm,-31.809mm)(8.727mm,-30.793mm)  Top Overlay
   Violation between Text "C2" (7.188mm,-31.674mm)  Top Overlay and 
                     Track (8.727mm,-30.793mm)(9.362mm,-30.793mm)  Top Overlay
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Track (10.632mm,-30.793mm)(11.267mm,-30.793mm)  Top Overlay
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Track (11.267mm,-31.809mm)(11.267mm,-30.793mm)  Top Overlay
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Track (11.267mm,-30.358mm)(11.267mm,-29.342mm)  Top Overlay
   Violation between Text "Q2" (12.395mm,-31.572mm)  Top Overlay and 
                     Track (9.362mm,-30.358mm)(11.267mm,-30.358mm)  Top Overlay
Rule Violations :9

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 347
Time Elapsed        : 00:00:01